%VERSION  VERSION_STAMP = V0001.000  DATE = 07/22/12  16:32:38                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
                                                                                
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      18       2       0      18       0      36       0      54       0       0
     106       1      18      36      54       2       3       1       2       0
       0       0       0       0       0       0       0       0      18       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  H1  H7  C4  H4  H10 C3  H3  H9  C5  H5  H11 C2  H2  H8  C6  H6  H12 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -8.10892350E-02  4.04535060E-02  4.04535060E-02 -8.10892350E-02  4.04535060E-02
  4.04535060E-02 -8.10892350E-02  4.04535060E-02  4.04535060E-02 -8.10892350E-02
  4.04535060E-02  4.04535060E-02 -8.10892350E-02  4.04535060E-02  4.04535060E-02
 -8.10892350E-02  4.04535060E-02  4.04535060E-02
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.20100000E+01
  1.00800000E+00  1.00800000E+00  1.20100000E+01  1.00800000E+00  1.00800000E+00
  1.20100000E+01  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       1       2       2       1       2       2       1
       2       2       1       2       2       1       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      15       9       8      12       6       5       9       5       4       8
       5       4       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
sym 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.37300000E+02  3.03100000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.09200000E+00  1.53500000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.94000000E+01  4.64000000E+01  6.32000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.89106506E+00  1.92073567E+00  1.93085858E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.56000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
      45      48       1      45      51       1      36      39       1      36
      42       1      36      45       2      27      30       1      27      33
       1      27      36       2      18      21       1      18      24       1
      18      27       2       9      12       1       9      15       1       9
      18       2       0       3       1       0       6       1       0       9
       2       0      45       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
      48      45      51       1      42      36      45       2      39      36
      42       1      39      36      45       2      36      45      48       2
      36      45      51       2      33      27      36       2      30      27
      33       1      30      27      36       2      27      36      39       2
      27      36      42       2      27      36      45       3      24      18
      27       2      21      18      24       1      21      18      27       2
      18      27      30       2      18      27      33       2      18      27
      36       3      15       9      18       2      12       9      15       1
      12       9      18       2       9      18      21       2       9      18
      24       2       9      18      27       3       9       0      45       3
       6       0       9       2       6       0      45       2       3       0
       6       1       3       0       9       2       3       0      45       2
       0       9      12       2       0       9      15       2       0       9
      18       3       0      45      48       2       0      45      51       2
       0      45      36       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
      42      36      45      48       1      42      36      45      51       1
      39      36      45      48       1      39      36      45      51       1
      33      27      36      39       1      33      27      36      42       1
      33      27      36      45       1      30      27      36      39       1
      30      27      36      42       1      30      27      36      45       1
      27      36      45      48       1      27      36      45      51       1
      24      18      27      30       1      24      18      27      33       1
      24      18      27      36       1      21      18      27      30       1
      21      18      27      33       1      21      18      27      36       1
      18      27      36      39       1      18      27      36      42       1
      18      27      36      45       1      45       0      -9      18       1
      15       9      18      21       1      15       9      18      24       1
      15       9      18      27       1      45       0       9      15       1
      12       9      18      21       1      12       9      18      24       1
      12       9      18      27       1      45       0       9      12       1
       9      18      27      30       1       9      18      27      33       1
       9      18      27      36       1       9       0      45      48       1
       9       0      45      51       1       9       0     -45      36       1
       6       0       9      12       1       6       0       9      15       1
       6       0       9      18       1       6       0      45      48       1
       6       0      45      51       1       6       0      45      36       1
       3       0       9      12       1       3       0       9      15       1
       3       0       9      18       1       3       0      45      48       1
       3       0      45      51       1       3       0      45      36       1
       0       9      18      21       1       0       9      18      24       1
       0       9      18      27       1       0      45      36      39       1
       0      45      36      42       1       0      45     -36      27       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      13
      14      15      16      17      18       3       4       5       6       7
      13      16      17      18       4       5       6       7      13      16
      17      18       5       6       7       8       9      10      11      12
      13      16      17      18       6       7       8       9      10      16
       7       8       9      10      16       8       9      10      11      12
      13      14      15      16       9      10      11      12      13      10
      11      12      13      11      12      13      14      15      16      17
      18      12      13      14      15      16      13      14      15      16
      14      15      16      17      18      15      16      17      18      16
      17      18      17      18      18       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
CT  HC  HC  CT  HC  HC  CT  HC  HC  CT  HC  HC  CT  HC  HC  CT  HC  HC  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   E   E   3   E   E   3   E   E   3   E   E   B   E   E   M   E   E   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  8.00000000E-01  8.00000000E-01  8.00000000E-01
